{
    "peacock.color": "#215732",
    "cmake.sourceDirectory": "/home/grl/repo/vrobot_env/control",
    "files.associations": {
        "thread": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}